A=[0.1 2;3.4 4.6;5 6]
B=[11 12;13 14;15 16]
C=[1 1;2 2]
A*C
% 点乘
A.*B
% 矩阵中每个元素平方
A.^2
V=[1;2;3]
% 每一个元素求倒数
1./V
log(V)
% e为底指数
exp(V)
% 绝对值
abs(V)
% 每个元素加1
V+1
a=[5 6 7 8]
% 对矩阵求每一列最大值，对行向量直接求最大值
% 返回值包括值和索引，但是索引似乎排在值后边需要主动去取？？？
[v,i]=max(A)
max(a)
% 返回每一个元素是否小于7的真假值
a<7
% 找到所有小于7的元素的索引
find(a<7)
[r,c]=find(A>2)
% 返回魔方阵magic squares，又称纵横图、幻方
% 所有行、列和对角线加起来都等于相同的值
magic(3)
% sum矩阵给出每一列的和，横向量就是直接求和,prod求积同样
% sum(A,1)也是求每一列的和，sum(A,2)是求每一行的和
sum(A)
sum(a)
% 求对角线
A=magic(9)
sum(sum(A.*eye(9)))
prod(A)
prod(a)
% 向下取整
floor(A)
% 向上取整
ceil(A)
% 逐元素比较保留最大值
max(rand(3),rand(3))
% 相当于逐元素与1比较取最大值
max(A,1)
% 这里的1表示取A矩阵每一个维度（每列）的最大值
max(A,[],1)
% 这里的2表示取A矩阵每一个样本（每行）的最大值
max(A,[],2)
% 整个矩阵的最大值
max(max(A))
max(A(:))
% 逆矩阵,inv好像也是
pinv(A)
% 矩阵翻转上下翻转
flipud(B)